<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Computed Properties and Watchers / 算出プロパティとウォッチャ</title>
</head>
<body>

<!-- https://vuejs.org/v2/guide/computed.html#Basic-Example -->
<!-- https://jp.vuejs.org/v2/guide/computed.html#基本的な例 -->

<div id="example">
    <p>Original message: "{{ message }}"</p>
    <p>Computed reversed message: "{{ reversedMessage }}"</p>
</div>

<!-- https://vuejs.org/v2/guide/computed.html#Computed-vs-Watched-Property -->
<!-- https://jp.vuejs.org/v2/guide/computed.html#算出プロパティ-vs-監視プロパティ -->

<div id="demo">{{ fullName }}</div>

<!-- https://vuejs.org/v2/guide/computed.html#Watchers -->
<!-- https://jp.vuejs.org/v2/guide/computed.html#ウォッチャ -->

<div id="watch-example">
    <p>
        Ask a yes/no question:
        <input v-model="question">
    </p>
    <p>{{ answer }}</p>
</div>

<script src="build/bundle/vendor.bundle.js"></script>
<script src="build/bundle/computed.bundle.js"></script>

</body>
</html>